<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="1159.0" stylesheets="@/css/TelaPrincipal.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.izri.aservico.controller.FXMLTabSecretariaController">
	<children>
		<AnchorPane layoutX="101.0" prefHeight="607.0" prefWidth="1053.0">
			<children>
				<Separator layoutX="-98.0" layoutY="215.0" prefHeight="14.0" prefWidth="1145.0">
               <effect>
                  <ColorAdjust contrast="0.85" saturation="1.0" />
               </effect></Separator>
				<Label layoutX="-88.0" layoutY="8.0" styleClass="tabs" text="Cadastrar  Relatorio" />
				<Label layoutX="-88.0" layoutY="232.0" styleClass="tabs" text="Consultar  Relatorios" />
				<Label layoutX="-88.0" layoutY="75.0" text="Nome do Arquivo" />
	            <DatePicker fx:id="campoDataSessao" layoutX="5.0" layoutY="38.0" prefHeight="22.0" prefWidth="118.0" />
				<Label layoutX="-88.0" layoutY="42.0" text="Data da Sessão" />
				<Separator layoutX="-86.0" layoutY="29.0" prefWidth="200.0" />
            <TableView fx:id="tabelaRelatorios" editable="true" layoutX="-88.0" layoutY="348.0" onMouseClicked="#selecionarLinhaTabelaOnMouseClicked" prefHeight="236.0" prefWidth="1123.0">
            <columnResizePolicy>
            	<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        	</columnResizePolicy>
              <columns>
                <TableColumn fx:id="colunaRelatorioDataSessao" maxWidth="300.0" prefWidth="90.0" resizable="false" text="Data Sessão" />
                <TableColumn fx:id="colunaRelatorioDataCadastro" maxWidth="289.0" minWidth="0.0" prefWidth="90.0" resizable="false" text="Data Cadastro" />
                <TableColumn fx:id="colunaRelatorioObservacao" maxWidth="678.0" prefWidth="676.0" resizable="false" text="Observação" />
                <TableColumn fx:id="colunaRelatorioNomeArquivo" prefWidth="262.0" resizable="false" text="Nome do Arquivo" />
              </columns>
            </TableView>
            <Label layoutX="-88.0" layoutY="251.0" text="Pesquisar por:" />
            <TextField fx:id="campoArquivo" editable="false" layoutX="5.0" layoutY="71.0" prefHeight="22.0" prefWidth="226.0" />
            <Label layoutX="-88.0" layoutY="273.0" text="Data entre:" />
            <DatePicker fx:id="campoDataUm" layoutX="-17.0" layoutY="269.0" onAction="#campoPesquisaDataUmAcao" prefHeight="22.0" prefWidth="108.0" />
            <DatePicker fx:id="campoDataDois" layoutX="118.0" layoutY="269.0" prefHeight="22.0" prefWidth="108.0" />
            <Label layoutX="101.0" layoutY="273.0" text="e" />
      				<Button defaultButton="true" layoutX="916.0" layoutY="183.0" mnemonicParsing="false" onAction="#botaoSalvarAcao" prefHeight="22.0" prefWidth="118.0" styleClass="botaoSalvar" text="Salvar Relatório" />
            <Button fx:id="botaoPesquisar" layoutX="928.0" layoutY="313.0" mnemonicParsing="false" onAction="#botaoPesquisarAcao" prefHeight="22.0" prefWidth="108.0" styleClass="botaoPesquisar" text="Pesquisar" textAlignment="CENTER" />
            <Button fx:id="botaoExcluirRelatorio" disable="true" layoutX="680.0" layoutY="313.0" mnemonicParsing="false" onAction="#botaoExcluirRelatorioAcao" prefHeight="22.0" prefWidth="118.0" styleClass="botaoExcluir" text="Excluir Relatório" />
            <Button fx:id="botaoSelecionarArquivo" layoutX="242.0" layoutY="71.0" mnemonicParsing="false" onAction="#selecionarArquivoAcao" prefHeight="22.0" prefWidth="108.0" text="Selecionar Arquivo" />
            <TextArea fx:id="campoObservacao" layoutX="-16.0" layoutY="127.0" prefHeight="79.0" prefWidth="365.0" />
            <Label layoutX="-88.0" layoutY="127.0" text="Observações" />
            <Label layoutX="-88.0" layoutY="306.0" text="Observação" />
            <TextField fx:id="campoObservacaoPesquisa" layoutX="-17.0" layoutY="302.0" prefHeight="22.0" prefWidth="375.0" />
            <Label layoutX="-88.0" layoutY="102.0" text="O nome do arquivo será renomeado para:" />
            <Label fx:id="labelNovoNomeArquivo" layoutX="224.0" layoutY="101.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="botaoBaixarRelatorio" disable="true" layoutX="804.0" layoutY="313.0" mnemonicParsing="false" onAction="#botaoBaixarRelatorioAcao" prefHeight="22.0" prefWidth="118.0" styleClass="botaoBaixar" text="Baixar Relatório" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
