<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="1252.0" stylesheets="@/css/TelaPrincipal.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.izri.aservico.controller.secretaria.FXMLTabSecretariaConsultarController">
	<children> 
		<AnchorPane prefHeight="607.0" prefWidth="1252.0">
			<children>
				<Label layoutX="16.0" layoutY="14.0" styleClass="tabs" text="Consultar  Relatorios" />
				<Separator layoutX="16.0" layoutY="6.0" prefHeight="0.0" prefWidth="1123.0" />
            <TableView fx:id="tabelaRelatorios" editable="true" layoutX="16.0" layoutY="135.0" onMouseClicked="#selecionarLinhaTabelaOnMouseClicked" prefHeight="236.0" prefWidth="1123.0">
            <columnResizePolicy>
            	<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        	</columnResizePolicy>
              <columns>
                <TableColumn fx:id="colunaRelatorioDataSessao" maxWidth="300.0" prefWidth="90.0" resizable="false" text="Data Sessão" />
                <TableColumn fx:id="colunaRelatorioDataCadastro" maxWidth="289.0" minWidth="0.0" prefWidth="90.0" resizable="false" text="Data Cadastro" />
                <TableColumn fx:id="colunaRelatorioObservacao" maxWidth="678.0" prefWidth="676.0" resizable="false" text="Observação" />
                <TableColumn fx:id="colunaRelatorioNomeArquivo" prefWidth="262.0" resizable="false" text="Nome do Arquivo" />
              </columns>
            </TableView>
            <Label layoutX="16.0" layoutY="38.0" text="Pesquisar por:" />
            <Label layoutX="16.0" layoutY="60.0" text="Data entre:" />
            <DatePicker fx:id="campoDataUm" layoutX="85.0" layoutY="56.0" onAction="#campoPesquisaDataUmAcao" prefHeight="22.0" prefWidth="108.0" />
            <DatePicker fx:id="campoDataDois" layoutX="220.0" layoutY="56.0" prefHeight="22.0" prefWidth="108.0" />
            <Label layoutX="203.0" layoutY="60.0" text="e" />
            <Button fx:id="botaoPesquisar" layoutX="1030.0" layoutY="100.0" mnemonicParsing="false" onAction="#botaoPesquisarAcao" prefHeight="22.0" prefWidth="108.0" styleClass="botaoPesquisar" text="Pesquisar" textAlignment="CENTER" />
            <Button fx:id="botaoExcluirRelatorio" disable="true" layoutX="782.0" layoutY="100.0" mnemonicParsing="false" onAction="#botaoExcluirRelatorioAcao" prefHeight="22.0" prefWidth="118.0" styleClass="botaoExcluir" text="Excluir Relatório" />
            <Label layoutX="16.0" layoutY="93.0" text="Observação" />
            <TextField fx:id="campoObservacaoPesquisa" layoutX="85.0" layoutY="89.0" prefHeight="22.0" prefWidth="375.0" />
            <Button fx:id="botaoBaixarRelatorio" disable="true" layoutX="906.0" layoutY="100.0" mnemonicParsing="false" onAction="#botaoBaixarRelatorioAcao" prefHeight="22.0" prefWidth="118.0" styleClass="botaoBaixar" text="Baixar Relatório" />
			<Label layoutX="351.0" layoutY="408.0" prefHeight="110.0" prefWidth="350.0">
		            <graphic>
		            	<ImageView fx:id="logo350px" fitHeight="110.0" fitWidth="350.0" layoutX="351.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
			           		<image>
			            		<Image url="/imagens/logoAppAServicoMenor350.png" />
			            	</image>
			            </ImageView>
		            </graphic>
	            </Label>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
