<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="1252.0" stylesheets="@/css/TelaPrincipal.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.izri.aservico.controller.membro.FXMLTabMembroCadastrarController">
	<children>
		<AnchorPane prefHeight="607.0" prefWidth="1252.0">
			<children>
				<Separator layoutX="16.0" layoutY="311.0" prefHeight="0.0" prefWidth="1225.0" />
				<Label layoutX="16.0" layoutY="14.0" styleClass="tabs" text="Cadastrar  Membros" />
				<Label layoutX="16.0" layoutY="53.0" text="Nome Completo*" />
				<Label layoutX="16.0" layoutY="82.0" text="Rua*" />
				<TextField fx:id="campoNomeCompleto" layoutX="108.0" layoutY="49.0" prefHeight="22.0" prefWidth="299.0" />
				<TextField fx:id="campoRua" layoutX="51.0" layoutY="78.0" prefHeight="22.0" prefWidth="285.0" />
				<Label layoutX="347.0" layoutY="82.0" text="Número*" />
				<TextField fx:id="campoNumero" layoutX="400.0" layoutY="78.0" prefHeight="22.0" prefWidth="62.0" />
				<TextField fx:id="campoComplemento" layoutX="553.0" layoutY="78.0" prefHeight="22.0" prefWidth="127.0" />
				<Label layoutX="475.0" layoutY="82.0" text="Complemento" />
				<Label layoutX="16.0" layoutY="110.0" text="Bairro" />
				<TextField fx:id="campoBairro" layoutX="55.0" layoutY="107.0" prefHeight="22.0" prefWidth="162.0" />
				<TextField fx:id="campoCidade" layoutX="278.0" layoutY="106.0" prefHeight="22.0" prefWidth="147.0" />
				<Label layoutX="229.0" layoutY="111.0" text="Cidade*" />
	            <Label layoutX="435.0" layoutY="111.0" text="CEP" />
	            <TextField fx:id="campoCEP" layoutX="464.0" layoutY="107.0" prefHeight="22.0" prefWidth="88.0" />
	            <ComboBox fx:id="comboBoxEstado" layoutX="617.0" layoutY="106.0" prefHeight="22.0" prefWidth="62.0" />
				<Label layoutX="569.0" layoutY="110.0" text="Estado*" />
				<Label layoutX="16.0" layoutY="140.0" text="Email" />
				<TextField fx:id="campoEmail" layoutX="54.0" layoutY="136.0" prefHeight="22.0" prefWidth="223.0" />
				<TextField fx:id="campoCelularUm" layoutX="70.0" layoutY="165.0" />
				<TextField fx:id="campoCelularDois" layoutX="69.0" layoutY="194.0" />
				<Label layoutX="16.0" layoutY="169.0" text="Celular 1" />
				<Label layoutX="16.0" layoutY="198.0" text="Celular 2" />
				<Label layoutX="257.0" layoutY="227.0" text="Data de Batismo" />
				<Label layoutX="16.0" layoutY="256.0" text="Cargo Eclesiástico*" />
				<TextField fx:id="campoTelResidencial" layoutX="326.0" layoutY="165.0" />
				<TextField fx:id="campoTelTrabalho" layoutX="326.0" layoutY="194.0" />
	            <DatePicker fx:id="campoDataAniversario" layoutX="124.0" layoutY="223.0" prefHeight="22.0" prefWidth="118.0" />
	            <DatePicker fx:id="campoDataBatismo" layoutX="349.0" layoutY="223.0" prefWidth="118.0" />
				<Label layoutX="218.0" layoutY="198.0" text="Telefone Residencial" /> 
				<Label layoutX="227.0" layoutY="169.0" text="Telefone Trabalho" />
				<Label layoutX="291.0" layoutY="256.0" text="Célula" />
				<Label layoutX="499.0" layoutY="256.0" text="Turma Escola Bíblica" />
				<ComboBox fx:id="comboBoxCargoEclesiastico" layoutX="119.0" layoutY="252.0" prefHeight="22.0" prefWidth="162.0" />
				<ComboBox fx:id="comboBoxCelula" layoutX="332.0" layoutY="252.0" prefHeight="22.0" prefWidth="157.0" />
				<ComboBox fx:id="comboBoxTurmaEscolaBiblica" layoutX="610.0" layoutY="252.0" prefHeight="22.0" prefWidth="165.0" />
				<Label layoutX="16.0" layoutY="227.0" text="Data de Aniversário*" />
      				<Button defaultButton="true" layoutX="1001.0" layoutY="252.0" mnemonicParsing="false" onAction="#salvarMembroAcao" prefHeight="22.0" prefWidth="134.0" styleClass="botaoSalvar" text="Salvar Membro" />
	            <Label layoutX="351.0" layoutY="408.0" prefHeight="110.0" prefWidth="350.0">
		            <graphic>
		            	<ImageView fx:id="logo350px" fitHeight="110.0" fitWidth="350.0" layoutX="351.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
			           		<image>
			            		<Image url="/imagens/logoAppAServicoMenor350.png" />
			            	</image>
			            </ImageView>
		            </graphic>
	            </Label>
            <Separator layoutX="14.0" layoutY="35.0" prefHeight="3.0" prefWidth="1225.0" />
            <Separator layoutX="14.0" layoutY="6.0" prefHeight="3.0" prefWidth="1225.0" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
