<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="br.com.izri.aservico.controller.FXMLTelaSobreController" fx:id="idTelaSobre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="126.0" layoutY="138.0" text="Desenvolvido por Izrí Miranda ©">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="159.0" text="Contato: (31) 98880-2212">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="181.0" text="Email: izri@outlook.com">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="idLogoSobre" layoutX="76.0" layoutY="30.0" prefHeight="94.0" prefWidth="300.0">	
      	<graphic>
	      <ImageView fitHeight="94.0" fitWidth="300.0" preserveRatio="true">
	      	<image>
           		<Image url="/imagens/logoAppAServicoMenor300.png" />
           	</image>
	      </ImageView>
      	</graphic>
      </Label>
      
      <Button fx:id="idBotaoFechar" layoutX="188.0" layoutY="211.0" mnemonicParsing="false" onAction="#fecharTelaAcao" prefHeight="22.0" prefWidth="77.0" text="Fechar" />
   </children>
</AnchorPane>
